command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mpd]
label=🎼
command=i3mpd
interval=1
align=left

[weather]
command=i3weather
interval=1800

[mail]
label=📧
command=i3mail
interval=60
align=left

[volume]
interval=1
command=i3volume
markup=pango

[iface]
#instance=wlan0
color=#00FF00
interval=10

[wifi]
#instance=wlp3s0
interval=10

[battery]
command=acpi | cut -d " " -f3-5 |  sed -e "s/,//g;s/Discharging/🔋/;s/Charging/🔌/;s/Full/⚡/;s/ 0*/ /g;s/ :/ /g"
interval=5

[time]
label=📅
command=echo $(date '+%Y %b %d %I:%M%p') 🕓
interval=5
