db_file            "${XDG_CONFIG_HOME:-$HOME/.config}/mpd/database"
log_file           "${XDG_CONFIG_HOME:-$HOME/.config}/mpd/log"
music_directory    "~/Music"
playlist_directory "${XDG_CONFIG_HOME:-$HOME/.config}/mpd/playlists"
pid_file           "${XDG_CONFIG_HOME:-$HOME/.config}/mpd/pid"
state_file         "${XDG_CONFIG_HOME:-$HOME/.config}/mpd/state"
sticker_file       "${XDG_CONFIG_HOME:-$HOME/.config}/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "alsa"
      name  "alsa for audio soundcard"
      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
